DATABASE_URL='mysql://qelddu1bqa0ez2ldltbq:pscale_pw_S71ql7OhxWmhATYqlRsIAAt2p5uY29IHlMjIGE9Fgwv@ap-northeast.connect.psdb.cloud/main?sslaccept=strict'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my-secret